<!Doctype>
<html>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>My work</title>
<link rel="icon" href="img/icon.png">
<head>
<style>
body{
	background-color:black;}
	
.work_output{
	background-color:#001524;
	width:25%;
	height:45%;
	border-radius:10px;
	margin:100px 0 0 100px;
	padding:20px 0 0 20px;
	}
.header{
	margin-top:15px;
	color:white;
	font-family:sans-serif;
	font-size:18px;
	}
.write_up{
	color:gray;
	font-family:sans-serif;
	}
a{text-decoration:none;
color:gray;
	}
span:hover{
	background-color:white;
	color:black;}
.link_number{
	display:flex;
	margin-top:20px;
	}
.star{
	background-color:rgb(10,25,48);
	max-width:20px;
	max-height:22px;
	text-align:center;
	padding:10px;
	border-radius:50%;
	font-weight:bold;
	}
.number1,.number2,.number3,.number4,.number5{
background-color:rgb(10,25,48);
width:40px;
height:20px;
items-align:center;
text-align:center;
margin-right:30px;
border-radius:50%;
padding:15px;
font-family:sans-serif;
	}
	
.submit{
	max-width:40%;
	margin-top:40px;
	background:#FF8400;
	border:1px solid #FF8400;
	border-radius:30px;
	padding:10px 100px 10px 100px;
	font-family:sans-serif;
	letter-spacing:5px;
	font-size:15px;
	text-align:center;
	}
</style>
<body>
	<div class="work_output">
<p class="star" style="color:#FF8400;">&#9733;</p>
<h1 class="header"> How did we do?</h1>
<p class="write_up">Please let us know how we did with your support <br>
request. All feedback is appreciated to help us<br> improve our offering!</p>
<div class="link_number">
<span class="number1"><a href="">1</a></span>
<span class="number2"><a href="">2</a></span>
<span class="number3"><a href="">3</a></span>
<span class="number4"><a href="">4</a></span>
<span class="number5"><a href="">5</a></span>
</div>
<p class="submit"><a href=""style="color:white;">SUBMIT</a></p>
<div>
</body>
</html>