<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=devevice-width,initial-scale:1.0"/>
<meta charset="UTF-8"/>
<title>Facebook login</title>
<style>
body{
	background-color:#EEEEEE;
	}
#login_details{margin-top:0;
		background-color:#F5F7F8;
		width:25%;
		float:right;
		margin-right:450px;
		border:1px solid #F5F7F8; 
		border-radius:5px;}
input[type=text]{
	margin-top:40px;
	margin-left:20px;
	padding:12px;
	border:1px solid #EEEEEE;
	border-radius:5px;
	width:83%;
	font-size:17px;
		}
input[type=password]{
	margin-left:20px;
	padding:12px;
	border:1px solid #EEEEEE;
	border-radius:5px;
	width:83%;
	font-size:17px;}
.login{
		margin-left:20px;
		background-color:#068FFF;
		padding:10px;
		width:83%;
		border:1px solid lightblue;
		border-radius:5px;
		text-align:center;
		font-weight:bold;
		}
	a{
		text-decoration:none;
		color:white;
		font-family:sans-serif;
		font-size:20px;
		}
	.f_password{
		margin-left:120px;
		}
	.create_account{
		background-color:green;
		width:50%;
		padding:10px;
		border:1px solid green;
		border-radius:5px;
		margin:0 auto;
		margin-top:20px;
		margin-bottom:30px;
		}
.fbdetails{
	color:blue;
	font-weight:bold;
	font-family:sans-serif;
	}
.fb_details{
	color:blue;
	font-weight:bold;
	font-size:70px;
	font-family:sans-serif;
		}
.fb_datadetails{margin-top:10px;
		font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;
		font-size:28px;
		}
#fbdata{
 margin-top:200px;
 margin-left:100px;
 }
</style>
</head>
<body>
<form>
<div id="login_details">
<input type="text" id="emailaddress" name="emailaddress" placeholder="Email address or Phone number"/><br><br>
<input type="password" id="pword" name="pword" placeholder="Password" focus-visible/>
<br>
<p class="login"><a href="" style="color:white;">Log in</a></p>
<p class="f_password"><a href=""style="color:blue;font-size:15px;">Forgotten password?</a></p>
<hr>
<p class="create_account"><a href="">Create new account</a></p>
</div>
	<div id="fbdata">
		<div class="fb_details">
<span>facebook</span>
		</div>
	<div class="fb_datadetails">
<span>Facebook helps you connect and share<br> with the people in your life.</span>
</div>
	</div>
</body>
</html>