<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title></title>
<style>
body{background-color:#EEEEEE;}
.workbody{
background-color:white;
	width:60%;
	height:530px;
	margin:0 auto;
	padding:20px;
	border-radius:8px;
	}
.info_summary{
	background-color:rgb(75,67,244);
	width:25%;
	height:500px;
	font-family:sans-serif;
	border:1px solid rgb(75,67,244);
		border-radius:15px;
		padding-top:20px;
		margin-right:40px;
		float:left;
	}
.number1,.number2,.number3,.number4{
	display:flex;
	hover
	}
.one,.two,.three,.four{
	font-weight:bold;
	width:20px;
	height:20px;
	padding:6px;
	color:white;
	margin-right:15px;
	margin-left:15px;
	text-align:center;
	border:2px solid white;
	border-radius:50%;
	font-size:15px;
	}
.pick{padding-top:40px;
	font-family:tahoma;
	font-size:30px;
	color:#213555;
	}
.online_service,.larger_storage,.cust_profile{
	display:flex;
	width:50%;
	border:1px solid black;
	border-radius:5px;
	margin-top:20px;
	padding:10px;
	font-family:sans-serif;
	}
	input[type="checkbox"]{
	margin-right:20px;
	}
.dot{
font-size:20px;
font-family:sans-serif;
color:gray;
	}
.direction{
	display:flex;
	margin-top:100px;}
.Next_step{
	background-color:black;
	margin-left:300px;
	border:1px solid black;
	border-radius:5px;
	color:white;
	font-family:sans-serif;
	padding:20px;
	}
.Go_back{
	font-family:sans-serif;
	color:gray;
	margin-top:30px;
	}
</style>
</head>
<body>
	<div class="workbody">
	<section class="info_summary">
<div class="number1">
<p class="one">1</p>
<p style="color:gray;">STEP 1<br><b style="color:white;">YOUR INFO</b></P>
		</div>
	<div class="number2">
<p class="two">2</p>
<p style="color:gray;">STEP 2<br><b style="color:white;">SELECT PLAN</b></P>
		</div>
	<div class="number3">
<p class="three">3</p>
<p style="color:gray;">STEP 3<br><b style="color:white;">ADD-ONS</b></p>
		</div>
	<div class="number4">
<p class="four">4</p>
<p style="color:gray;">STEP 4<br><b style="color:white;">SUMMARY</b></P>
		</div>
			</section>
			
<p><b style="font-size:30px;font-family:tahoma;font-size:30px;color:#213555;">
Pick add-ons</b>
<div class="dot">
Add-ons help enhance your gaming experience.
</div>
</p>	
<section class="online_service">
<input type="checkbox" name="online services">
<span><b>Online service</b><br><span style="color:gray;">Access to mutiplayer games</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<sup style=";color:blue;font-family:sans-serif;"><b>+$2/Mo</b></sup></span>
</section>
<section class="larger_storage">
<input type="checkbox" name="larger-storage">
<span><b>Larger storage</b><br><span style="color:gray;">Extra 1TB of cloud save</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<sup style=";color:blue;font-family:sans-serif;"><b>+$2/Mo</b></sup></span>
</section>
<section class="cust_profile">
<input type="checkbox" name="customizable-profile">
<span><b>Customizable Profile</b><br><span style="color:gray;">Custom theme on your profile</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<sup style=";color:blue;font-family:sans-serif;"><b>+$2/Mo</b></sup></span>
</section>
	<div class="direction">
<p class="Go_back"> Go Back</p>
<p class="Next_step"> Next step</p>
	</div>
</div>
</body>
</html>