<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        display: inline-block;
        background-color: #f4511e;
        color: #ffffff;
        font-size: 28px;
        padding: 20px;
        text-align: center;
        width: 200px;
        border: none;
        border-radius: 4px;
        margin: 5px;
        transition: all 0.5s;
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .button:hover span {
        padding-right: 24px;
      }
    </style>
  </head>
  <body>
    <button class="button" style="vertical-align: middle">
      <span>SUBMIT</span>
    </button>
  </body>
</html>
