<div class="grid-container">
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
  <div class="grid-item"><img src="img/fulanis.png" /></div>
</div>
.grid-container { position: relative; padding-left: 10px; display: grid;
grid-template-columns: auto auto auto auto; gap: 10px 10px; } .grid-item {
display: inline-block; border-radius: 5px; cursor: pointer; } .grid-item img {
width: 90%; border: 1px solid black; border-radius: 8px; transition: all 1.1s; }
.grid-item:hover img { transform: scale(1.2); }
